<?php

/*** begin our session ***/
session_start();

/*** check if the users is already logged in ***/
if(isset($_SESSION['customer_id'] ))
{
    // header('Location: '. dirname(__folder__) .'/dashboard.php');
    session_destroy();

}

if(!isset( $_POST['email'], $_POST['password']))
{
    $message = '';
}
/*** check the username is the correct length ***/
elseif (strlen( $_POST['email']) > 20 || strlen($_POST['email']) < 3)
{
    $message = 'Incorrect Length for email';
}
/*** check the password is the correct length ***/
elseif (strlen( $_POST['password']) > 20 || strlen($_POST['password']) < 3)
{
    $message = 'Incorrect Length for Password';
}
/*** check the username has only alpha numeric characters ***/
elseif (ctype_alnum($_POST['email']) != true)
{
//     ** if there is no match **
    $message = "Username must be alpha numeric";
}
// ** check the password has only alpha numeric characters **
elseif (ctype_alnum($_POST['password']) != true)
{
//         ** if there is no match **
        $message = "Password must be alpha numeric";
}
else
{
    /*** if we are here the data is valid and we can insert it into database ***/
    $phpro_username = filter_var($_POST['email'], FILTER_SANITIZE_STRING);
    $phpro_password = filter_var($_POST['password'], FILTER_SANITIZE_STRING);

    /*** now we can encrypt the password ***/
    $phpro_password = $phpro_password;
    
    /*** connect to database ***/
    /*** mysql hostname ***/
   
    // $mysql_hostname = 'localhost';
    // $mysql_username = 'xplorema';
    // $mysql_password = 'FYPchamp1!';
    // $mysql_dbname = 'xplorema_FYP';

    $mysql_hostname = 'localhost';
    $mysql_username = 'root';
    $mysql_password = '';
    $mysql_dbname = 'FYP';

    try
    {
        $dbh = new PDO("mysql:host=$mysql_hostname;dbname=$mysql_dbname", $mysql_username, $mysql_password);
        /*** $message = a message saying we have connected ***/

        /*** set the error mode to excptions ***/
        $dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

        /*** prepare the select statement ***/
        $stmt = $dbh->prepare("SELECT customer_id, customer_email, customer_password FROM customer 
                    WHERE customer_email = :customer_email AND customer_password = :customer_password");

        /*** bind the parameters ***/
        $stmt->bindParam(':customer_email', $phpro_username, PDO::PARAM_STR);
        $stmt->bindParam(':customer_password', $phpro_password, PDO::PARAM_STR, 40);

        /*** execute the prepared statement ***/
        $stmt->execute();

        /*** check for a result ***/
        $customer_id = $stmt->fetchColumn();

        /*** if we have no result then fail boat ***/
        if($customer_id == false)
        {
                $message = 'Login Failed';
        }
        /*** if we do have a result, all is well ***/
        else
        {
                /*** set the session user_id variable ***/
                $_SESSION['customer_id'] = $customer_id;

                /*** tell the user we are logged in ***/
                $message = 'You are now logged in';

                // header('Location: '. dirname(__folder__) .'/dashboard.php');

        }


    }
    catch(Exception $e)
    {
        /*** if we are here, something has gone wrong with the database ***/
        $message = 'We are unable to process your request. </br><b>Please try again later!</b>';
    }
}
?>

<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="bs/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Homelayout.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/loginstyle.css" />
     <link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" />
     <script type="text/javascript" src="js/jquery.1.4.2.js"></script>
    <script type="text/javascript" src="js/jsDatePick.jquery.min.1.3.js"></script>

<script type="text/javascript">

        window.onload = function(){
    new JsDatePick({
      useMode:2,
      target:"In",
      dateFormat:"%d-%M-%Y"
      
    });
   
    new JsDatePick({
      useMode:2,
      target:"Out",
      dateFormat:"%d-%M-%Y"
      
    });
  };
  </script>
		<title>Xplore Malaysia</title>
	</head>

  <body>
  <div class="header">
  <div class="container">

          <div class="container">
    
            <div id="header_nav" class="header_Nav" align="right">
            <a id="modal_trigger" href="#modal" class="btn">Log In</a>
             <a id="modal_trigger" href="registeration.php" class="btn">Sign Up</a>
          </div>

          <div id="modal" class="popupContainer" style="display:none;">
            <header class="popupHeader">
              <span class="header_title">Login</span>
              <span class="modal_close"><i class="fa fa-times"></i></span>
            </header>
            
            <section class="popupBody">
              <!-- Social Login -->
              <form style="margin-bottom: 0px !important;" class="form-horizontal" method="post" action="index.php">
              <div class="social_login">
              
                <div class="action_btns">
                  <div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
                  
                </div>
              </div>

      <!-- Username & Password Login form -->
      <div class="user_login">
        
          <label>Email</label>
          <input type="text" placeholder="Email" id="email" name="username"/>
          <br />

          <label>Password</label>
          <input type="password" placeholder="Password" id="password" name="password"/>
          <br />

          <div class="checkbox">
            <input id="remember" type="checkbox" />
            <label for="remember">Remember me on this computer</label>
          </div>

          <p style="color:red;"><?php echo $message; ?></p>

          <div class="action_btns">
            
            <div class="one_half last"><button class="btn btn_red" data-dismiss="modal" type="submit">Login</button></div>
          </div>
       

        <a href="#" class="forgot_password">Forgot password?</a>
      </div>

    </form>  
    </section>
  </div>
</div>

<script type="text/javascript">
  $("#modal_trigger").leanModal({top : 200, overlay : 0.6, closeButton: ".modal_close" });

  $(function(){
    // Calling Login Form
    $("#login_form").click(function(){
      $(".social_login").hide();
      $(".user_login").show();
      return false;
    });

    // Calling Register Form
    $("#register_form").click(function(){
      $(".social_login").hide();
      $(".user_register").show();
      $(".header_title").text('Register');
      return false;
    });

    // Going back to Social Forms
    $(".back_btn").click(function(){
      $(".user_login").hide();
      $(".user_register").hide();
      $(".social_login").show();
      $(".header_title").text('Login');
      return false;
    });

    
  })
</script>


  <div id="main_nav">         
 <ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href=#><span>Vacation</span></a>
      <ul>
        <li class='has-sub'><a href='westmalaysia.html'><span>West Malaysia</span></a></li>
        <li class='has-sub'><a href='#'><span>East Malaysia</span></a></li>
         
      </ul>
   </li>
   <li><a href='AboutUs.html'><span>About Us</span></a></li>
   <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
   
</ul>
</div>
</div>
<hr class="hr1">
      <img src="logo.png" alt="logo"/>
      <img style="position:absolute; left:100px; right:80px; margin-top:3px;"src="bghead2 - Copy.png" >

  </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
  
  <div class="cointainer">
     
    <div class="row">
    
    <ul class="list1">

      <div class = "modal fade" id = "HotelsBooking" >
        <div class = "modal-dialog">
         <div class = "modal-content">
                  <div style="background-color: #5cb5be;font-size:30px;font-weight:bold;" class = "modal-header">
                      <p style="color: #ffffff;">Hotels</p>
                  </div>
                  <div class="modal-body">
                    <form ="hotelfrm">
                      <label>Destination : </label>
                      <select id="dropdown" class="inputbox">
                         <option value="Destination">Destination</option>
                          <option value="Penang">Penang</option>
                          <option value="Pahang">Pahang</option>
                          <option value="Ipoh">Ipoh</option>
                          <option value="Kuala Lumpur">Kuala Lumpur</option>
                           <option value="Terengganu">Terengganu</option>
                           <option value="Melaka">Melaka</option>
                           <option value="Johor">Johor</option>
                            <option value="Sabah">Sabah</option>
                             <option value="Sarawak">Sarawak</option>
                      </select>
                      
                      <br />

                      <label>Check-in Date : </label>
                      <input type="text" class="inputbox" id="In" />
                      <br />

                      <label>Check-Out Date : </label>
                      <input type="text" class="inputbox" id="Out" />
                      <br/>

                      <label>Guests: </label>
                      <input type="number" class="inputbox" size="10" min="1" max="12" id="guests"/>
                      <br /><br/> <br /><br/> <br /><br/>


                      
                      <a input type="button" style="position: absolute; left: 260px; top: 150px;" id="hotelsearch" class = "btn btn-default"  onclick = "validate();">Search</a>
                      
                  </div>
                      
                   <div class = "modal-footer">

                        <img style="position:absolute;left:0px; right:100px; margin-bottom:20px;width:100%;" src="footer.JPG">
                        
                  </div>
                </form>
              </div> 
          </div>
      </div>         

      <li>
        <a href="#HotelsBooking" role="button" data-toggle="modal" class="btn btn-primary btn2">
            <strong>
              <img src="img/hotel.png">
            </strong>
              <span>hotels</span>
        </a>
      </li>


      <div class = "modal fade" id = "CarsBooking" >
        <div class = "modal-dialog">
         <div class = "modal-content">
                  <div style="background-color: #5cb5be;font-size:30px;font-weight:bold;" class = "modal-header">
                      <p style="color: #ffffff;">Cars</p>
                  </div>
                  <div class="modal-body">
                    <form ="CarsFrm">
                      <label>Types of Car : </label>
                      <select id="dropdown" class="inputbox">
                         <option value="Cars">--------Cars-------</option>
                          <option value="Saga">Proton Saga</option>
                          <option value="Myvi">Perodua Myvi</option>
                          <option value="Vios">Toyota Vios</option>
                          <option value="Camry">Toyota Camry</option>
                           <option value="Exora">Proton Exora</option>
                           <option value="Estima">Toyota Estima</option>
                          
                      </select>
                      
                      <br />

                      <label>Pick-Up Date : </label>
                      <input type="text" class="inputbox" id="In" />
                      <br />

                      <label>Return Date : </label>
                      <input type="text" class="inputbox" id="Out" />
                      <br/>

                      <label>Amount: </label>
                      <input type="number" class="inputbox" size="10" min="1" max="5" id="amounts"/>
                      <br /><br/> <br /><br/> <br /><br/>


                      
                      <a input type="button" style="position: absolute; left: 260px; top: 150px;" id="CarsBooking" class = "btn btn-default">Book</a>
                      
                  </div>
                      
                   <div class = "modal-footer">

                        <img style="position:absolute;left:0px; right:100px; margin-bottom:20px;width:100%;" src="footer.JPG">
                        
                  </div>
                </form>
              </div> 
          </div>
      </div>         

     <li>
      <a href="#CarsBooking" role="button" data-toggle="modal" class="btn btn-primary btn2">
        <strong>
          <img src="img/cars.png">
        </strong>
          <span>cars</span>
      </a>
    </li>


<div class = "modal fade" id = "PackagesBooking" >
        <div class = "modal-dialog">
         <div class = "modal-content">
          
                  <div style="background-color: #5cb5be;font-size:30px;font-weight:bold;" class = "modal-header">
                      <p style="color: #ffffff;">Packages</p>
                  </div>
                  <div class="modal-body">
                    <form ="CarsFrm">
                      <label>Types of Packages : </label>
                      <select id="dropdown" class="inputbox">
                         <option value="Packages">--------Packages-------</option>
                          <option value="Sabah">Sabah 4 days 3 nights Trip</option>
                          <option value="Penang">Penang 3 days 2 nights Trip</option>
                          <option value="Pahang">Genting 2 days 1 night Trip</option>
                          
                          
                      </select>
                      
                      <br />

                      <label>Depart Date : </label>
                      <input type="text" class="inputbox" id="In" />
                      <br />

                      <label>Return Date : </label>
                      <input type="text" class="inputbox" id="Out" />
                      <br/>

                      <label>Person: </label>
                      <input type="number" class="inputbox" size="10" min="1" max="12" id="person"/>
                      <br /><br/> <br /><br/> <br /><br/>


                      
                      <a input type="button" style="position: absolute; left: 260px; top: 150px;" id="PackagesBooking" class = "btn btn-default">Search</a>
                      
                  </div>
                      
                   <div class = "modal-footer">

                        <img style="position:absolute;left:0px; right:100px; margin-bottom:20px;width:100%;" src="footer.JPG">
                        
                  </div>
                </form>
              </div> 
          </div>
      </div>         

     <li>
      <a href="#PackagesBooking" role="button" data-toggle="modal" class="btn btn-primary btn2">
        <strong>
          <img src="img/package.png">
        </strong>
          <span>packages</span>
      </a>
    </li>
   </ul>
    </div>
  </div>

</br></br></br></br>
  <hr class="hr2">

<div class="title1">
  <strong> This Year's Hot Tours</strong>
  <span>Great Ideas For Family Rest</span>
</div>

</br></br></br></br>
 </div><!--header-->



  <div class="container">
  <div class="row">
    
  <div class="owlbox">
    <div id="owl-demo" class="owl-carousel owl-theme" style="opacity:1; display:block;"> 
      <div class="owl-wrapper-outer">
        <div class="owl-wrapper" style="width: 100%; margin-left: 0px; display:block;">
                          
                            <div class="owl-item">
                            <div style=""class="item">
                               <a href="penang-tour-1.html" class="box1">
                                    <div class="title2">Heritage with Trisaw Tour <em>Heritage with Trisaw Tour</em></div>
                                    <figure><img src="img/penang01.jpg" alt=""></figure>
                                    <div class="">
                                        <div class="info2">
                                            <div class="title3"><strong>Heritage Tour + Trishaw Ride</strong>
                                              <span>01/04/14 - 31/03/15</span>
                                            </div>
                                            <div class="title4"><span>RM</span> 
                                              <strong>150 ++</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title5">book now!<em>book now!</em></div>
                               </a>
                           </div>
                         </div>


                           <div class="owl-item">
                            <div style=""class="item">
                               <a href="#" class="box1">
                                    <div class="title2">Cameron Highlands Leisure<em>Cameron Highlands Leisure</em></div>
                                    <figure><img src="img/cameron.jpg" alt=""></figure>
                                    <div class="">
                                        <div class="info2">
                                            <div class="title3"><strong>3 days 2 night Package</strong>
                                              <span>15/05/14 - 31/03/15</span>
                                            </div>
                                            <div class="title4"><span>RM</span> 
                                              <strong>729 </strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title5">book now!<em>book now!</em></div>
                               </a>
                           </div>
                         </div>

                         <div class="owl-item">
                            <div style=""class="item">
                               <a href="#" class="box1">
                                    <div class="title2">Kuala Lumpur Shopping Trip<em>Kuala Lumpur Shopping Trip</em></div>
                                    <figure><img src="img/kuala lumpur.jpg" alt=""></figure>
                                    <div class="">
                                        <div class="info2">
                                            <div class="title3"><strong>Eat, Shop ,Play</strong>
                                              <span>15/05/14 - 31/03/15</span>
                                            </div>
                                            <div class="title4"><span>RM</span> 
                                              <strong>800</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title5">book now!<em>book now!</em></div>
                               </a>
                           </div>
                         </div>

                         <div class="owl-item">
                            <div style=""class="item">
                               <a href="#" class="box1">
                                    <div class="title2">MALACCA PACKAGES WITH HOTEL<em>MALACCA PACKAGES WITH HOTEL</em></div>
                                    <figure><img src="img/melaka.jpg" alt=""></figure>
                                    <div class="">
                                        <div class="info2">
                                            <div class="title3"><strong>TOUR PACKAGES FROM KUALA LUMPUR</strong>
                                              <span>15/05/14 - 31/03/15</span>
                                            </div>
                                            <div class="title4"><span>RM</span> 
                                              <strong>399</strong>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title5">book now!<em>book now!</em></div>
                               </a>
                           </div>
                         </div>
                         
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="customNavigation">
      <a class="prev">
        <img src="img/arrowprev.png" alt="">
      </a>
      <a class="next">
        <img src="img/arrownext.png" alt="">
      </a>
</div>
  </div>

<hr class="hr3">
<div >
  <strong class="social_font"> Follow Us On</strong>
</div>

<div class="social">
  <img href="#" src="img/instagram.png" alt="instagram" >
  <img href="#" src="img/facebook.png" alt="facebook" >
  <img href="#" src="img/twitter.png" alt="twitter" >
</div>

<div class ="footer">
<div id="footerwrapper">
  <div id="footerstripe"><div id="footercap"></div></div>
  <div id="footercontent">
    <div align="center"><p>No 5-1, Block D,Jalan GC7,Glomac Cyberjaya,Jalan Teknokrat 3,63200,Cyberjaya</p><p>Tel:03-4568921 / Fax:03-7569821</p></div>
    <div id="footernav" align="center" class="footer_Nav"><a href="index.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Vacation</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="AboutUs.html">About Us</a>&nbsp;&nbsp;|<a href="ContactUs.html"> Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<br>Xplore Malaysia &nbsp;&nbsp;</div>
  </div>
</div>
</div>
</body>
</html>
