<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet">
    <link href="css/Homelayout.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          $('#header').load('layout/header.php');
          $('#footer').load('layout/footer.php');
        });
    </script>

    <style>
    body { 
    margin:0; 
    padding:0px; 
    font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
   
    }
    /* ---- Some Resets ---- */

        p,table, caption, td, tr, th{
            margin-left:80px;
            padding:0;
            font-weight:normal;
            }

        /* ---- Paragraphs ---- */

        p {
            margin-bottom:15px;
            }
            
        /* ---- Table ---- */

        table {
            border-collapse:collapse;
            margin-bottom:15px;
            width:90%;
            border:1px solid #E3536C;
            }
            
            caption {
                text-align:center;
                font-size:30px;
                padding-bottom:10px;
                font-weight:bold;
                color:#66a9bd;
                }
            
            table td,
            table th {
                padding:5px;
                border:1px solid #E3536C;
                border-width:0 1px 1px 0;
                text-align:center;
                }
                
            thead th {
                background:#91c5d4;
                color:#ffffff;
                font-size:20px;
                }
                    
                thead th[colspan],
                thead th[rowspan] {
                    background:#E3536C;
                    }
        /*-----------font------------*/
        span{
            font-size:15px;
            text-align:left;
        }
    

   
    </style>

        <title>Xplore Malaysia</title>
    </head>

  <body>
  <div id="header"></div>
  
<h2 style="color:#66a9bd;text-align:left; margin-left:80px; font-size:40px;"><b>PENANG DAY & NIGHT TEMPLE TOUR</b></h2>
</br></br>
<p style="font-size:14px;text-align:justify;margin-right:80px;font-family:verdana;">
    
    <img src="img/penang09.jpg" style="float:right; margin-left:10px;" height="300px" width="450px" >
    1400HRS, visit the Snake Temple, also known as Temple of the Azure Clouds, built in 1850 to the memory of a Buddhist priest, Chor Soo Kong, who was believed to have possessed incredible healing powers. This is the only temple in the world that venomous pit vipers coiled around the altars and others parts of the temple. Kek Lok Si, the Temple of Supreme Bliss, it is one of South East Asia biggest temple. <br/><br/>sThis acclaimed tourist landmark has charmed millions with its pagodas, pavilions, fish ponds, countless buddhas and the towering bronze statue of the Goddess of Mercy (Kuan Yin). Wat Chayamangkalaram of Reclining Buddha Temple, this Buddhist temple of Thai architecture houses a 33m long gold plated reclining Buddha, one to the longest in the world. Dhammikarama Burmese Temple, built in 1803 was the first Buddhist temple in Penang. At the main entrance archway, are vivid paintings depicting important events in the life of Buddha.<br/>

<br/>Thereafter, visit a shop for you to purchase native local products such as the famous Penang tau sah peah (bean paste biscuit), belacan (shrimp paste), salted fish and nutmeg products. Proceed to the trishaw terminal, where you take a 10 minutes trishaw ride along Jalan Penang to New Lane hawker centre for you to savour irresistible hawkers delights such as laksa, prawn noodles, chicken rice, char kway teow, loh bak, nasi kandar, roti jalar, satay and an array of Nyona foods (meals at own expenses) After a delightful meal, visit night market (pasar malam) which offers goods ranging from household items to clothes, knick-knacks and food. <br/><br/>(Note :- If it rains, pasar malam will change to Gurney Plaza Shopping Centre).<br/>
</p> 
<br/><br/>
  <table id="travel" >

    <caption>Penang Day & Night Temple Tour</caption>
    
    <thead>    
        <tr>
            <th scope="col" rowspan="2">14:00 hrs.</th>
            <th scope="col" colspan="6">Schedule</th>
        </tr>
         <td><span>
                <p>Pick up from hotel</p>
                <p><strong>Place to visit:</strong></p> 
                <ul>    
                <li scope="row">Goddess Of Mercy Temple</li>  
                <li scope="row">Khoo Kongsi</li> 
                <li scope="row">She Tek Rong Chech Kongsi</li>   
                <li scope="row">Trishaw Ride (15 Minutes)</li>     
                <li scope="row">Hainan Temple</li>  
                   
                <li scope="row">Dinner at Gurney Drive Hawker Centre (Own Expenses)</li>     
                <li scope="row">Local Night Market</li>
                </ul>
                <p>Transfer back to hotels</p></span>
        </td>
        
    </thead>

</table>
<table id="travel" >

    <caption>Rate</caption>
    
    <thead>    
        <tr>
            <th scope="col" colspan="2"><span>01/04/14 - 31/03/15</span> <br/><div style="font-weight:bold;">Penang Temple & Night Market Tour </div><span>Rates per person in Malaysia Ringgit</span></th>
            
        </tr>
         <tr>
            <td>Adult Price</td>
            <td>Child Price</td>
         </tr>
          <tr>
            <td>RM 160</td>
            <td>RM 100</td>
         </tr>
          <tr>
            <td colspan="2"> <button style="color:#ffffff; background-color:#E3536C; border:0px; height:40px;">Book Now </button></td>
            
         </tr>
         <tr>
         <span>
            <td colspan="2" >
            <span>
            
                <p>Restriction:</p>
                
                    <ul><li> Minimum 2 Pax </li></ul>
                    <ul><li> Maximum 50 Pax </li></ul>
                    <b>
                    <li> The above tour are based on SIC basic. *Includes trishaw ride
                    </li>
                </b>
            </span>
            </td>
         </tr>
        
    </thead>

</table>

<div id="footer"></div>
</body>
</html>