<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet">
    <link href="css/Homelayout.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          $('#header').load('layout/header.php');
          $('#footer').load('layout/footer.php');
        });
    </script>

    <style>
    body { 
    margin:0; 
    padding:0px; 
    font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
   
    }
    /* ---- Some Resets ---- */

        p,table, caption, td, tr, th{
            margin-left:80px;
            padding:0;
            font-weight:normal;
            }

        /* ---- Paragraphs ---- */

        p {
            margin-bottom:15px;
            }
            
        /* ---- Table ---- */

        table {
            border-collapse:collapse;
            margin-bottom:15px;
            width:90%;
            border:1px solid #E3536C;
            }
            
            caption {
                text-align:center;
                font-size:30px;
                padding-bottom:10px;
                font-weight:bold;
                color:#66a9bd;
                }
            
            table td,
            table th {
                padding:5px;
                border:1px solid #E3536C;
                border-width:0 1px 1px 0;
                text-align:center;
                }
                
            thead th {
                background:#91c5d4;
                color:#ffffff;
                font-size:20px;
                }
                    
                thead th[colspan],
                thead th[rowspan] {
                    background:#E3536C;
                    }
        /*-----------font------------*/
        span{
            font-size:15px;
            text-align:left;
        }
    

   
    </style>

        <title>Xplore Malaysia</title>
    </head>

  <body>
  <div id="header"></div>
  
<h2 style="color:#66a9bd;text-align:left; margin-left:80px; font-size:40px;"><b>PENANG ROUND ISLAND TOUR</b></h2>
</br></br>
<p style="font-size:14px;text-align:justify;margin-right:80px;font-family:verdana;">
    
    <img src="img/penang-07.jpg" style="float:right; margin-left:10px;" height="220px" width="320px" >
    Pulau Pinang – one of Malaysia’s most-visited corners – is Malaysia’s predominantly-Chinese state that is home to a rich polyethnic culture. Branded a UNESCO World Cultural Heritage Site, Penang has no shortage of cultural sights and natural scenery; the island is a fusion of forests, lakes and beaches and its streets feature an assortment of colonial era townhouses, temples and tea shops.<br/>

<br/>The Penang Round Island Tour takes you on a journey to some of the island’s key attractions; start out the day with a visit to the colourful Tropical Spice Garden. Later visit a traditional fishing village before you head on over to the Butterfly Farm; later stop over at the Snake Temple, where a host of slithery creatures are on display.
<br/><br/> The tour stops every once in while and you’ll get the chance to sample local cuisine at the roadside hawker stalls – be sure to try the asam laksa and char kway teow when you get the chance. The day wraps up with a visit to a pewter factory – watch how this alloy is made into popular souvenirs. Finally visit the Batik Factory – where you can see how this exquisite Malay textile is produced.
</p> 
<br/><br/>
  <table id="travel" >

    <caption>PENANG ROUND ISLAND TOUR</caption>
    
    <thead>    
        <tr>
            <th scope="col" rowspan="2">10:00 hrs.</th>
            <th scope="col" colspan="6">Schedule</th>
        </tr>
         <td><span>
                <p>Pick up from hotel</p>
                <p><strong>Place to visit:</strong></p> 
                <ul>    
                <li scope="row">Tropical Spice Garden (Exclude Entrance Fee RM15/Adult // RM10/Child)</li>  
                <li scope="row">Fishing Village</li> 
                <li scope="row">Butterfly Farm (Exclude Entrance Fee RM30/Adult // RM25/Child)</li>   
                <li scope="row">Fruit Stall</li>     
                <li scope="row">Malay Village (pass by)</li>  
                <li scope="row">Stop at Balik Pulau state for famous Laksa (Own Expenses)</li>    
                <li scope="row">Snake Temple</li>     
                <li scope="row">Batik Factory</li>
                </ul>
                <p>Transfer back to hotels</p></span>
        </td>
        
    </thead>

</table>
<table id="travel" >

    <caption>Penang Round Island Tour Rate</caption>
    
    <thead>    
        <tr>
            <th scope="col" colspan="2"><span>01/04/14 - 31/03/15</span> <br/><div style="font-weight:bold;">Round Island Experience </div><span>Rates per person in Malaysia Ringgit</span></th>
            
        </tr>
         <tr>
            <td>Adult Price</td>
            <td>Child Price</td>
         </tr>
          <tr>
            <td>RM 175</td>
            <td>RM 105</td>
         </tr>
          <tr>
            <td colspan="2"> <button style="color:#ffffff; background-color:#E3536C; border:0px; height:40px;">Book Now </button></td>
            
         </tr>
         <tr>
         <span>
            <td colspan="2" >
            <span>
            
                <p>Restriction:</p>
                
                    <ul><li> Minimum 2 Pax </li></ul>
                    <ul><li> Maximum 50 Pax </li></ul>
                    <b>
                    <li> Tour pick up time will be at 10:00hrs.
                    </li><li> Joining Basis                         
                    </li>
                </b>
            </span>
            </td>
         </tr>
        
    </thead>

</table>

<div id="footer"></div>
</body>
</html>