@charset"utf-8";

.detail{
	margin:50px 0 0 60px;
}
.user_info{ 
	margin-bottom:40px; 
}
.info{
	height:25px; 
	line-height:25px; 
	border-bottom:1px dashed #E3E3E3; 
	padding:30px;
}
.info .left{ 
	float:left; 
	display:inline-block; 
	color:#428bca; 
	font-size:24px; 
	font-weight:400;
}
.photo{ 
	width:120px; 
	float:left; 
	border:1px solid #dcdcdc; 
	-moz-box-shadow:0px 1px 2px #CDCDCD; 
	-webkit-box-shadow:0px 1px 2px #CDCDCD; box-shadow:0px 1px 2px #CDCDCD; 
}
.mess{
	float:left; 
	width:440px;
}
.mess td{
	height:auto; 
	width:260px; 
	padding-bottom:22px; 
	font-size:14px; 
	font-weight:bold;
}
.mess td .wrap{
	width:260px;
}
.mess td.td_l{
	vertical-align:top; 
	text-align:right; 
	width:80px; 
	color:#999; 
	font-size:14px; 
	font-weight:normal;
}