@charset 'UTF-8';


body{
	background-color: #ffffff;
	text-align:center; 
}

.header{
	background-color: #1C818B;
}


/*------------navbar---------------*/

#main_nav ul, 
#main_nav li, 
#main_nav span,
#main_nav a {
  margin: 0;
  padding: 0;
  position: relative;
}
#main_nav {
	width:auto;
	min-height: 20px;
  	margin:0 auto;
  	padding: 10px 0 10px;
	border-radius: none;
	position: relative;
	background: none;
	
}	

#main_nav:after,

#main_nav ul:after {
  content: '';
  display: block;
  clear: both;
}
#main_nav a {
	background: #1C818B;
	color: #000;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  line-height: 22px;
  padding: 0 60px;
  text-decoration: none;
}
#main_nav ul {
  position: relative;
	padding: 0;
	margin: 0;
	background: none;
	list-style: none;
}
#main_nav > ul {
  float: left;
}
#main_nav > ul > li {
 text-align: center;
	float: left;
	margin-left: 50px;
	position: relative;
	padding: 0 57px;
	zoom: 1;
}
#main_nav > ul > li > a {
    text-transform: uppercase;
	position: relative;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 22px;
	font-weight: 800;
	color: #FFF;
	background: transparent;
	padding: 0;
	margin: 0;
	border: none;
	border-radius: 0;
	letter-spacing: 2px;
	text-shadow: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.5s ease;
}
#main_nav > ul > li:hover:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  margin-left: -10px;
}
#main_nav > ul > li:first-child > a {
 	 border-radius: 0;
	background: transparent;
	padding: 0;
	padding-left: 23px;
	display: block;
}

#main_nav > ul > li.active > a {
  color: #4CAEB9;
}
#main_nav > ul > li:hover > a {
color: #4BCBDA;
}

#main_nav .has-sub {
  z-index: 1;
}
#main_nav .has-sub:hover > ul {
  display: block;
}

#main_nav .has-sub ul {
  	position: absolute;
	display: none;
	left: 45px;
	width: 179px;
	padding: 21px 0 23px;
	list-style: none;
	zoom: 1;
	z-index: 11;
	background: #1d818c;
	border-radius: 0;
	overflow: hidden;
	margin: 0;
	text-align: center;
}
#main_nav .has-sub ul li {
 text-align: left;
	padding: 0;
	margin: 0;
	display: block;
	position: relative;
	zoom: 1;
	z-index: 10;
	border-radius: 0;
	width: 100%;
	background: transparent;
}
#main_nav .has-sub ul li a {
  text-align: left;
	position: relative;
	color: #FFF;
	padding: 0;
	font-family: 'Open Sans', cursive;
	font-size: 12px;
	line-height: 22px;
	font-weight: 800;
	margin: 0;
	text-shadow: none;
	padding-left: 23px;
	border-radius: 0;
	letter-spacing: 2px;
	display: block;
	transition: all 0.5s ease;
}
#main_nav .has-sub ul li:hover a {
  background: #ea636c;
  color: #f5bfbf
}
#main_nav .has-sub .has-sub:hover > ul {
   color:;
	text-decoration: none;
	color: #1d818c;
	background: #FFF;
}
#main_nav .has-sub .has-sub ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}
#main_nav .has-sub .has-sub ul li a {
  background: #ea636c;
  border-bottom: 1px dotted #f6bdc0;
}
#main_nav .has-sub .has-sub ul li a:hover {
 color: #1d818c;
	background: #FFF;
}
/*---------horizontal line--------------*/
.hr1{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	background-color: #ffffff;
	
}
.hr2{
	margin-left: 20%;
	margin-right: 20%;
}

.hr3{
	margin-left: 10%;
	margin-right: 10%;
	background-color: #5cb5be;
	height: 1px;
}

.line{
	color: #ffffff;
	word-spacing:10px;
}

/*-----------------button---------------*/
.list1 {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin-left: 30px;
}


.list1 a{
	
    width: 6em;
    text-decoration: none;
    color: white;
    padding: 10px 15px
    
}
.list1 li {
	position: relative;
	list-style: none;
	overflow: hidden;
	margin-bottom: 15px;
	margin-right: 50px;
	margin-left: 10px;
	display: inline;
}
.list1 li .btn2 {
	position: relative;
	display: inline-block;
	border: none;
	border-radius: 0;
	box-sizing: border-box;
	padding: 0;
	z-index: 10;
	line-height: 0;
	padding-left: 55px;
	overflow: hidden;
	background: #318e98;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
	width: 25%;
}
.list1 li .btn2 span {
	text-transform: uppercase;
	position: relative;
	display: block;
	float: left;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: 800;
	letter-spacing: 2px;
	padding: 18px 0 19px 18px;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list1 li .btn2 strong {
	top: 0;
	left: 0;
	padding: 0;
	position: absolute;
	background: #18808b;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list1 li .btn2 strong img {
	position: relative;
	width: 55px;
	height: 55px;
	top: 0;
	left: 0;
}
.list1 li .btn2:hover {
	background: #FFF;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.list1 li .btn2:hover span {
	color: #318e98;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

.title1 strong{
	text-transform: uppercase;
	position: relative;
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	line-height: 34px;
	font-weight: 400;
	letter-spacing: 6px;
	color: #ffffff;
	margin-bottom: 6px;
}
.title1 span {
	text-transform: uppercase;
	position: relative;
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	letter-spacing: 3px;
	word-spacing: 3px;
	color: #ffffff;
}

/*------------------------Carousel---------------------*/
.owldiv {
	width: auto;
	

}
.owlbox {
	position: relative;
	padding: 0 5%;
	margin-top: -59px;
	margin-left:- 30px;
	
}
#owl-demo .item {
	margin-left: 10px;
	padding:0px;
	color: #FFF;
	width: 250px;
	display: inline;
	float: left;
	
}
.owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel.owl-theme{
	width:1200px;
	height: 374px;
}




/*---------item------------*/
.item a {
	position: relative;
	overflow: hidden;
	display: inline-block;
	padding: 10px 15px
    right: 10px solid white;

}

.box1 figure {
	width: 100%;

}.item a {
	position: relative;
	overflow: hidden;
	display: block;
}
.box1 figure {
	width: 100%;
}
.box1 figure img {
	width: 100%;
}
.info2 {
	position: relative;
	overflow: hidden;
	display: block;
	padding: 11px 0 0 0;
}
.box1 .title2 {
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 800;
	display: block;
	color: #ffffff;
	background: #318e98;
	text-decoration: none;
	text-align: center;
	padding: 16px 0 19px;
	width: 100%;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.box1 .title2 em {
	top: -100px;
	position: absolute;
	width: 100%;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 800;
	font-style: normal;
	display: block;
	color: #ffffff;
	background: #c11030;
	text-decoration: none;
	text-align: center;
	padding: 16px 0 19px;
	-webkit-transition: all 0.32s ease;
	transition: all 0.32s ease;
}
.box1 .title3 strong {
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 13px;
	line-height: 22px;
	font-weight: bold;
	display: block;
	color: #c11030;
	text-decoration: none;
	-webkit-transition: all 0.32s ease;
	transition: all 0.32s ease;
}
.box1 .title3 span {
	text-transform: uppercase;
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 13px;
	line-height: 22px;
	font-weight: 400;
	display: block;
	color: #4caeb8;
	text-decoration: none;
	-webkit-transition: all 0.32s ease;
	transition: all 0.32s ease;
}
.box1 .title4 strong {
	letter-spacing: 1px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 22px;
	font-weight: 800;
	color: #c11030;
	text-decoration: none;
	-webkit-transition: all 0.32s ease;
	transition: all 0.32s ease;
}
.box1 .title4 span {
	letter-spacing: 1px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 22px;
	font-weight: 800;
	color: #c11030;
	text-decoration: none;
	-webkit-transition: all 0.32s ease;
	transition: all 0.32s ease;
}
.box1 .title5 {
	position: relative;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 24px;
	font-weight: 800;
	display: block;
	color: #ffffff;
	letter-spacing: 2px;
	background: #318e98;
	text-decoration: none;
	text-align: center;
	margin-top: -1px;
	padding: 11px 0 10px;
	width: 100%;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.box1 .title5 em {
	bottom: -100px;
	position: absolute;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	line-height: 24px;
	font-weight: 800;
	font-style: normal;
	display: block;
	color: #ffffff;
	letter-spacing: 2px;
	background: #c11030;
	text-decoration: none;
	text-align: center;
	padding: 11px 0 10px;
	width: 100%;
	-webkit-transition: all 0.32s ease;
	transition: all 0.32s ease;
}
	
}
/*-----------hover item------------*/
.item a:hover {
	text-decoration: none;
}
.item a:hover .title2 {
	color: #318e98;
	
}
.item a:hover .title2 em {
	top: 0;
	
}
.item a:hover .title5 {
	color: #318e98;
	
}
.item a:hover .title5 em {
	bottom: 0;
	
}

/*---------next&prev--------*/
.prev {
	width: 47px;
	height: 45px;
	text-indent: 9999px;
	text-align: center;
	cursor: pointer;
	position: relative;
	padding: 0;
	background: #4caeb8;
	overflow: hidden;
	display: inline-block;
	
}
.prev img {
	text-align: center;
	position: absolute;
	top: 14px;
	left: 18px;
	height: 15px;
}
.next {
	width: 47px;
	height: 45px;
	text-indent: 9999px;
	text-align: center;
	cursor: pointer;
	position: relative;
	padding: 0;
	background: #4caeb8;
	overflow: hidden;
	display: inline-block;
	
}
.next img {
	text-align: center;
	position: absolute;
	top: 14px;
	left: 21px;
	height: 15px;
}
.next:hover, .prev:hover {
	cursor: pointer;
	background: #c11030;
	
}
.customNavigation {
	width: 124px;
	height: 45px;
	position: relative;
	text-align: center;
	overflow: hidden;
	z-index: 200;
	margin: 30px auto 0;
}
.next {
	right: -13px;
}
.prev {
	left: -13px;
}

/*----------social--------------*/
.social_font{
	text-transform: uppercase;
	position: relative;
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	line-height: 34px;
	font-weight: 400;
	letter-spacing: 6px;
	color: #396F74;
	margin-bottom: 6px;
	overflow: hidden;

}
.social img{
	width: 100px;
	height: 100px;
	text-align: center;
	cursor: pointer;
	position: relative;
	padding: 0px;
	
	margin-top: 20px;
	
	margin-bottom: 20px;
	display: inline-block;
	
}
.social img:hover{
	cursor: pointer;
	box-shadow: 0 0 10px #c11030;
	border-radius: 1000px;
}
  
/*Footer Design*/
.footer {
	width:auto;
	margin-top:  80px;
	padding:20px 0 20px;
	min-height: 80px;
	background: #5cb5be;	
}

.footer_Nav {
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
}
.footer_Nav a:link {
	color: #ffffff;
	text-decoration: none;
}
.footer_Nav a:visited {
	color: #ffffff;
	text-decoration: none;
}
.footer_Nav a:hover, .footerNav a:visited:hover {
	color: #ffffff;
	text-decoration: underline;
}
.footer_Nav a:active {
	color: #ffffff;
	text-decoration: none;
}