@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic);

body {font-family: 'Source Sans Pro', sans-serif; font-size: 14px; color: #666;}

#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}

.popupContainer{
	position:absolute;
	width:330px;
	height: auto;
	left:45%;
	top:80px;
	background: #FFF;
}
/*------------headerNav------------*/
.header_Nav a:link {
    color: #ffffff;
    text-decoration: none;
}
.header_Nav a:visited {
    color: #ffffff;
    text-decoration: none;
}
.header_Nav a:hover, .header_Nava:visited:hover {
    color: #ffffff;
    
}
.header_Nav a:active {
    color: #ffffff;
    text-decoration: none;
}

#modal_trigger { width:100px; display:block; font-size: 16px; display: inline-block;}

.one_half {width:50%; display: block; float:left;}
.one_half.last {width:45%; margin-left:5%;}

/* Popup Styles*/
.popupHeader {font-size:16px; text-transform: uppercase; color: #fff;}
.popupHeader {background:#5cb5be; position:relative; padding:10px 20px; border-bottom:1px solid #ffffff; font-weight:bold;}
.popupHeader .modal_close {position: absolute; right: 0; top:0; padding:10px 15px; background:#5cb5be; cursor: pointer; color:#ffffff; font-size:16px;}

.popupBody {padding:20px;}



.centeredText {text-align: center; margin: 20px 0; clear: both; overflow: hidden; text-transform: uppercase;}

.action_btns {clear:both; overflow: hidden;}
.action_btns a {display: block;}

/* User Login Form */
.user_login {}
.user_login label {display: block; margin-bottom:5px; text-align: left;}
.user_login input[type="text"], .user_login input[type="email"], .user_login input[type="password"] {display: block; width:90%; padding: 10px; border:1px solid #DDD; color:#666;}
.user_login input[type="checkbox"] {float:left; margin-right:5px;}
.user_login input[type="checkbox"]+label {float:left;}

.user_login .checkbox {
    margin-bottom: 10px; 
    clear: both; 
    overflow: hidden;
}

.forgot_password {
    display:block; 
    margin: 20px 0 10px; 
    clear: both; 
    overflow: hidden; 
    text-decoration: none; 
    color:#ED6347;
}

.login_error {
    color:#920909;
    font-weight: bold; 
    text-align: center;
    font-size: larger;
}