@import url("account.css");
@import url("bookin_panel.css");


body, input, button, textarea, select, option, optgroup {
    font-family: arial,Tahoma,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 20px;
}

ol, ul, li {
    list-style: none outside none;
}

a{
	color: #656d78;
    text-decoration: none;
}

/*sidebar*/
.xm-side{
float:left;
_display:inline;
min-height:1px;
}

.xm-box{
margin-bottom:10px;
background:#fff;
_zoom:1;
border-radius:5px;
}

.xm-box .hd{
height:50px;
border-bottom:1px solid #e6e9ed;
}

.xm-box .hd .title{
float:left;
margin:0;
padding-left:20px;
font:400 18px/50px arial,"Hiragino Sans GB","Microsoft YaHei",SimHei,sans-serif;
color:#434a54;
}

.uc-list li{
	position:relative;
	border-bottom:1px solid #e6e9ed;
	line-height:50px;
}

.uc-list li:last-child{
	border-bottom:0;

}

.uc-list li a{
	display:block;
	height:50px;
	padding-left:18px;
	text-decoration: none;
}

.uc-list li.current a{
	color:#428bca;
}