body { 
    margin:0; 
    padding:0px; 
    font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
    }
/* --- Some Resets ---- */
p,table, caption, td, tr, th{
    margin-left:80px;
    padding:0;
    font-weight:normal;
    }
/* ---- Paragraphs ---- */
p {
    margin-bottom:15px;
    }
    
/* ---- Table ---- */
table {
    border-collapse:collapse;
    margin-bottom:15px;
    width:90%;
    border:1px solid #E3536C;
    }
    
caption {
    text-align:center;
    font-size:30px;
    padding-bottom:10px;
    font-weight:bold;
    color:#66a9bd;
    }

table td,
table th {
    padding:5px;
    border:1px solid #E3536C;
    border-width:0 1px 1px 0;
    text-align:center;
    }
    
thead th {
    background:#91c5d4;
    color:#ffffff;
    font-size:20px;
    }
        
    thead th[colspan],
    thead th[rowspan] {
        background:#E3536C;
        }
/*-----------font------------*/
span{
    font-size:15px;
    text-align:left;
}

.review {
height: 100%;
overflow: hidden;
border: 0;
position: relative;
margin: 20px 0;
padding: 0;
}

.review.first {
border: 0;
}

.review .col2of2 {
height: 100%;
overflow: visible;
border: 4px solid #F1F1F1;
border-radius: 4px;
margin-left: 145px;
}

.review .col2of2 .innerBubble {
border: 1px solid #E3E3E3;
color: #4A4A4A;
padding: 20px;
position: relative;
}

.wrap {
height: 100%;
overflow: hidden;
}

.review .quote, .review .quote a {
font-family: Georgia,"Times New Roman","Century Schoolbook L",serif;
font-style: italic;
font-weight: normal;
text-decoration: none;
padding-bottom: 1px;
}

.review .entry {
margin: 10px 0 0;
line-height: 19px;
font-size: 1.166em;
}

.review .entry p {
word-wrap: break-word;
}

