#cl-wrapper {
  padding-top: 50px;
}

/*Login*/
#cl-wrapper.login-container,
#cl-wrapper.error-container {
  margin: 0;
}
.login-container .middle-login {
  width: 430px;
  left: 50%;
  top: 50%;
  position: absolute;
  margin-top: -170px;
  margin-left: -215px;
  background-color: #e5e5e5;
}
.login-container .block-flat {
  padding: 0;
  border: 0;
  overflow: hidden;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
}
.login-container .block-flat .header {
  padding: 9px 20px;
  background: #2494F2;
  border-bottom: 1px solid #2082D5;
}
.login-container .block-flat .header h3 {
  line-height: 35px;
  margin: 0;
  color: #FFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
.login-container .header .logo-img {
  margin-right: 3px;
}
.login-container .block-flat .content {
  padding: 30px;
  padding-bottom: 5px;
}
.login-container .block-flat .content .form-control {
  padding: 10px 8px;
  height: auto;
}
.login-container .block-flat .content .form-group {
  margin-bottom: 10px;
}
.login-container .block-flat .content .title {
  margin-top: 0;
  margin-bottom: 20px;
  color: #478fca;
}
.login-container .block-flat .foot {
  text-align: right;
  padding: 0 30px 15px;
}
.login-container .block-flat .foot .btn {
  min-width: 70px;
}
.login-container .block-flat .input-group-addon {
  background: #FAFAFA;
}
.login-container .out-links {
  padding-right: 3px;
}
.login-container .out-links a {
  color: #C9D4F6;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}