.navbar{
	margin:0;
	padding-left:0;
	padding-right:0;
	border-width:0;
	border-radius:0;
	-webkit-box-shadow:none;
	box-shadow:none;
	min-height:45px;
}

.navbar .navbar-text,.navbar .navbar-link{
	color:#fff
}

.navbar .navbar-logo{
	color:#fff;
	font-size:24px;
	text-shadow:none;
	padding-top:10px;
	padding-bottom:10px;
	height:auto;
	text-decoration: none;
}
.navbar .navbar-logo:hover,.navbar .navbar-logo:focus{
	color:#fff
	}

@media only screen and (min-width:992px){
	.navbar-container{
		padding-left:10px;
		padding-right:10px;
		}
	}

.navbar-container.container{
	padding-left:0;
	padding-right:0;
}

.ace-nav{
	height:100%;margin:0 !important
}
.ace-nav>li{
	line-height:45px;
	height:45px;
	border-left:1px solid #E1E1E1;
	padding:0;
	position:relative;float:left
}
.ace-nav>li:first-child{
	border-left-width:0
}
.ace-nav>li>a{
	background-color:#2e6589;
	color:#FFF;display:block;
	line-height:inherit;
	text-align:center;
	height:100%;
	width:auto;
	min-width:50px;
	padding:0 8px;
	position:relative
}
.ace-nav>li>a>.ace-icon{
	display:inline-block;
	font-size:16px;
	color:#FFF;
	text-align:center;
	width:20px
}
.ace-nav>li>a>.badge{
	position:relative;
	top:-4px;left:2px;
	padding-right:5px;
	padding-left:5px
}
.ace-nav>li>a:hover,.ace-nav>li>a:focus,.ace-nav>li.open>a{
	background-color:#2c5976;
color:#FFF
}
.ace-nav>li.grey>a{
	background-color:#555
}
.ace-nav>li.grey>a:hover,.ace-nav>li.grey>a:focus,.ace-nav>li.open.grey>a{
	background-color:#4b4b4b
}
.ace-nav>li.purple>a{
	background-color:#892e65
}
.ace-nav>li.purple>a:hover,.ace-nav>li.purple>a:focus,.ace-nav>li.open.purple>a{
	background-color:#762c59
}
.ace-nav>li.green>a{
	background-color:#2e8965
}
.ace-nav>li.green>a:hover,.ace-nav>li.green>a:focus,.ace-nav>li.open.green>a{
	background-color:#2c7659
}
.ace-nav>li.light-blue>a{
	background-color:#62a8d1
}
.ace-nav>li.light-blue>a:hover,.ace-nav>li.light-blue>a:focus,.ace-nav>li.open.light-blue>a{
	background-color:#579ec8
}
