<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet">
    <link href="css/Homelayout.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          $('#header').load('layout/header.php');
          $('#footer').load('layout/footer.php');
        });
    </script>

    <style>
    body { 
    margin:0; 
    padding:0px; 
    font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
   
    }
    /* ---- Some Resets ---- */

        p,table, caption, td, tr, th{
            margin-left:80px;
            padding:0;
            font-weight:normal;
            }

        /* ---- Paragraphs ---- */

        p {
            margin-bottom:15px;
            }
            
        /* ---- Table ---- */

        table {
            border-collapse:collapse;
            margin-bottom:15px;
            width:90%;
            border:1px solid #E3536C;
            }
            
            caption {
                text-align:center;
                font-size:30px;
                padding-bottom:10px;
                font-weight:bold;
                color:#66a9bd;
                }
            
            table td,
            table th {
                padding:5px;
                border:1px solid #E3536C;
                border-width:0 1px 1px 0;
                text-align:center;
                }
                
            thead th {
                background:#91c5d4;
                color:#ffffff;
                font-size:20px;
                }
                    
                thead th[colspan],
                thead th[rowspan] {
                    background:#E3536C;
                    }
        /*-----------font------------*/
        span{
            font-size:15px;
            text-align:left;
        }
    

   
    </style>

        <title>Xplore Malaysia</title>
    </head>

  <body>
  <div id="header"></div>
  
<h2 style="color:#66a9bd;text-align:left; margin-left:80px; font-size:40px;"><b>LEGOLAND® MALAYSIA RESORT TICKET</b></h2>
</br></br>
<p style="font-size:14px;text-align:justify;margin-right:80px;font-family:verdana;">
    
    <img src="img/lego.jpg" style="float:right; margin-left:10px;" height="300px" width="450px" >
    LEGOLAND Malaysia Resort brings together a LEGOLAND Park, Water Park and Hotel in one LEGO® themed location. It is a family holiday destination with more than 70 hands-on rides, slides, shows and attractions. Almost everything is hands-on, so you can push, pedal and program, or steer, squirt and splash, your way through a truly interactive experience – and of course there’s building too.<br/>

    <br/>LEGOLAND Malaysia has seven themed areas of attractions for all ages such as The Beginning, LEGO® Technic, LEGO Kingdoms, Imagination, LEGO City, Land of Adventure and MINILAND. It’s an inspirational land where the children are the heroes. From LEGO experiment centres to rollercoasters, the park is a day-long voyage of discovery for all the family.<br/>
 
<br/>The centrepiece is MINILAND, where Asian landmarks have been recreated using more than 30 million LEGO bricks. It’s an interactive world on a scale of 1:20, where people, trains and aeroplanes come to life at the touch of a button.<br/>
 
<br/>LEGOLAND Water Park which can be enjoyed seperately or in combination with the theme park has more than 20 slides and water based attractions and boasts 70 LEGO models. Highlights of this unique LEGO themed water park are:<br/>
 
<br/>Joker Soaker
A fun interactive play structure in the wade pool where children can aim water cannons at one another. But watch out: The huge bucket will pour 350 gallons upon everyone every few minutes.<br/>
 
<br/>Build-A-Raft
A unique concept where children can customize their own raft made from LEGO soft bricks before floating down the lazy river.<br/>
 
<br/>LEGO Wave Pool
Families can ride the waves or simply cool off in this wave pool where swimmers of all ages will enjoy making a splash.<br/>
</p> 
<br/><br/>
  
<table id="travel" >

    <caption>Rate</caption>
    
    <thead>    
        <tr>
            <th scope="col" colspan="2"><span>01/04/14 - 31/03/15</span> <br/><div style="font-weight:bold;">LEGOLAND® MALAYSIA RESORT TICKET</div><span>Rates per person in Malaysia Ringgit</span></th>
            
        </tr>
         <tr>
            <td>Adult Price</td>
            <td>Child Price</td>
         </tr>
          <tr>
            <td>RM 175</td>
            <td>RM 105</td>
         </tr>
          <tr>
            <td colspan="2"> <button style="color:#ffffff; background-color:#E3536C; border:0px; height:40px;">Book Now </button></td>
            
         </tr>
         <tr>
         <span>
            <td colspan="2" >
            <span>
            
                <p>Restriction:</p>
                
                    <ul><li> Minimum 2 Pax </li></ul>
                    <ul><li> Maximum 50 Pax </li></ul>
                    <b>
                    <li> Tour pick up time will be at 14:00hrs.
                    </li><li> Joining Basis                         
                    </li>
                </b>
            </span>
            </td>
         </tr>
        
    </thead>

</table>

<div id="footer"></div>
</body>
</html>