<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet">
    <link href="css/Homelayout.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          $('#header').load('layout/header.php');
          $('#footer').load('layout/footer.php');
        });
    </script>

    <style>
    body { 
    margin:0; 
    padding:0px; 
    font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
   
    }
    /* ---- Some Resets ---- */

        p,table, caption, td, tr, th{
            margin-left:80px;
            padding:0;
            font-weight:normal;
            }

        /* ---- Paragraphs ---- */

        p {
            margin-bottom:15px;
            }
            
        /* ---- Table ---- */

        table {
            border-collapse:collapse;
            margin-bottom:15px;
            width:90%;
            border:1px solid #E3536C;
            }
            
            caption {
                text-align:center;
                font-size:30px;
                padding-bottom:10px;
                font-weight:bold;
                color:#66a9bd;
                }
            
            table td,
            table th {
                padding:5px;
                border:1px solid #E3536C;
                border-width:0 1px 1px 0;
                text-align:center;
                }
                
            thead th {
                background:#91c5d4;
                color:#ffffff;
                font-size:20px;
                }
                    
                thead th[colspan],
                thead th[rowspan] {
                    background:#E3536C;
                    }
        /*-----------font------------*/
        span{
            font-size:15px;
            text-align:left;
        }
    

   
    </style>

        <title>Xplore Malaysia</title>
    </head>

  <body>
  <div id="header"></div>
  
<h2 style="color:#66a9bd;text-align:left; margin-left:80px; font-size:40px;"><b>PENANG HALF-DAY TOUR</b></h2>
</br></br>
<p style="font-size:15px;text-align:justify;margin-right:80px;font-family:verdana;">
    
    <img src="img/penang08.jpg" style="float:right; margin-left:10px;" height="220px" width="320px" >
    Penang is a Malaysian island that is often overlooked due to its superstar West Coast cousins. Most Malaysians will laud its gastronomic offerings as well as the retail bargains to be had from street-side vendors.<br/>

<br/>The ‘Pearl of the Orient’ is also home to more than its fair share of sightseeing attractions. Once colonized by the British, the island is a mixture of Chinese store fronts and British-era structures. The Penang Half-Day Tour takes you on a journey to visit some of its key attractions; start out the day with a visit to Khoo Kongsi –a clan house for ethnic Chinese from the Khoo family which also doubles as a temple.<br/>

<br/>Next head on over to the Wat Chayamangkalaram Temple – a Thai temple that is home to a 33-metre long reclining Buddha, one of the largest in the world. Later the tour continues on to the Botanical Gardens before a stopover at a pewter factory where you can see how this popular alloy is fashioned into the authentic and popular pewter products.<br/>
</p> 
<br/><br/>
  <table id="travel" >

    <caption>Penang Heritage with Trishaw Tour</caption>
    
    <thead>    
        <tr>
            <th scope="col" rowspan="2">09:00 hrs.</th>
            <th scope="col" colspan="6">Schedule</th>
        </tr>
         <td><span>
                <p>Pick up from hotel</p>
                <p><strong>Place to visit:</strong></p> 
                <ul>    
                <li scope="row">Botanical Garden</li>  
                <li scope="row">Reclining Buddha Temple</li> 
                <li scope="row">Crown Pewter Demonstration</li>   
                <li scope="row">China Town</li>     
                <li scope="row">Fort Cornwallis </li>  
                
                </ul>
                <p>Transfer back to hotels</p></span>
        </td>
        
    </thead>

</table>
<table id="travel" >

    <caption>Penang Half Day Tour Rate</caption>
    
    <thead>    
        <tr>
            <th scope="col" colspan="2"><span>01/04/14 - 31/03/15</span> <br/><div style="font-weight:bold;">Penang Half Day Tour</div><span>Rates per person in Malaysia Ringgit</span></th>
            
        </tr>
         <tr>
            <td>Adult Price</td>
            <td>Child Price</td>
         </tr>
          <tr>
            <td>RM 100</td>
            <td>RM 50</td>
         </tr>
          <tr>
            <td colspan="2"> <button style="color:#ffffff; background-color:#E3536C; border:0px; height:40px;">Book Now </button></td>
            
         </tr>
         <tr>
         <span>
            <td colspan="2" >
            <span>
            
                <p>Restriction:</p>
                
                    <ul><li> Minimum 2 Pax </li></ul>
                    <ul><li> Maximum 50 Pax </li></ul>
                    <b>
                    <li> Tour pick up time will be at 09:00hrs.
                    </li><li> Joining Basis                         
                    </li>
                </b>
            </span>
            </td>
         </tr>
        
    </thead>

</table>

<div id="footer"></div>
</body>
</html>