<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet">
    <link href="css/Homelayout.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          $('#header').load('layout/header.php');
          $('#footer').load('layout/footer.php');
        });
    </script>

    <style>
    body { 
    margin:0; 
    padding:0px; 
    font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
   
    }
    /* ---- Some Resets ---- */

        p,table, caption, td, tr, th{
            margin-left:80px;
            padding:0;
            font-weight:normal;
            }

        /* ---- Paragraphs ---- */

        p {
            margin-bottom:15px;
            }
            
        /* ---- Table ---- */

        table {
            border-collapse:collapse;
            margin-bottom:15px;
            width:90%;
            border:1px solid #E3536C;
            }
            
            caption {
                text-align:center;
                font-size:30px;
                padding-bottom:10px;
                font-weight:bold;
                color:#66a9bd;
                }
            
            table td,
            table th {
                padding:5px;
                border:1px solid #E3536C;
                border-width:0 1px 1px 0;
                text-align:center;
                }
                
            thead th {
                background:#91c5d4;
                color:#ffffff;
                font-size:20px;
                }
                    
                thead th[colspan],
                thead th[rowspan] {
                    background:#E3536C;
                    }
        /*-----------font------------*/
        span{
            font-size:15px;
            text-align:left;
        }
    

   
    </style>

        <title>Xplore Malaysia</title>
    </head>

  <body>
  <div id="header"></div>
  
<h2 style="color:#66a9bd;text-align:left; margin-left:80px; font-size:40px;"><b>KOTA KINABALU GLITTER WITH CULTURAL DANCE</b></h2>
</br></br>
<p style="font-size:14px;text-align:justify;margin-right:80px;font-family:verdana;">
    
    <img src="img/sabah6.jpg" style="float:right; margin-left:10px;" height="300px" width="450px" >
   Kota Kinabalu – known to locals as KK – is Sabah’s capital. While it may not be the most distinguished spot in Borneo, this city has more than its fair share of attractions. The largest city in the state, KK can best be described as a dense grid of concrete structures with colourful storefronts and plenty of high rises. Sitting on reclaimed land down the coast, the forested hills lie to the east of this city and budget accommodation, leisure activities, shopping malls and nightlife offerings are a dime-a-dozen.<br/>

<br/>The Kota Kinabalu Glitter with Cultural Dance is a good way to experience the vivid sights of KK at night. The tour kicks off with a visit to a culture-rich night market – you can sample local snacks, purchase various trinkets including apparel and observe as locals procure their weekly household produce. Later, watch as the sun sets on the city from Signal Hill’s observation deck and view the neon pink, bright green, electric blue and warm yellow lights bring the city to life. Soon after enjoy a seafood dinner while you watch a lively cultural performance – a traditional Sabahan dance. The rest of the night belongs to you – either head on over to one of Sabah’s numerous shopping malls for a bout of bargain hunting or paint the town red at any of the city’s vibrant nightclubs.
</p> 
<br/><br/>
 
<table id="travel" >

    <caption>Rate</caption>
    
    <thead>    
        <tr>
            <th scope="col" colspan="2"><span>01/04/14 - 31/03/15</span> <br/><div style="font-weight:bold;">KOTA KINABALU GLITTER WITH CULTURAL DANCE</div><span>Rates per person in Malaysia Ringgit</span></th>
            
        </tr>
         <tr>
            <td>Adult Price</td>
            <td>Child Price</td>
         </tr>
          <tr>
            <td>RM 175</td>
            <td>RM 105</td>
         </tr>
          <tr>
            <td colspan="2"> <button style="color:#ffffff; background-color:#E3536C; border:0px; height:40px;">Book Now </button></td>
            
         </tr>
         <tr>
         <span>
            <td colspan="2" >
            <span>
            
                <p>Restriction:</p>
                
                    <ul><li> Minimum 2 Pax </li></ul>
                    <ul><li> Maximum 50 Pax </li></ul>
                    <b>
                    <li> Tour pick up time will be at 14:00hrs.
                    </li><li> Joining Basis                         
                    </li>
                    <li> Duration : 4 Hours                        
                    </li><li> Inclusive of Dinner                        
                    </li><li> Outskirt Hotels Surcharge (e.g Nexus/Beringgis etc) will incur surcharge on return transfer rates at MYR35 Per Person.                        
                    </li>
                </b>
            </span>
            </td>
         </tr>
        
    </thead>

</table>

<div id="footer"></div>
</body>
</html>