<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet">
    <link href="css/Homelayout.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          $('#header').load('layout/header.php');
          $('#footer').load('layout/footer.php');
        });
    </script>

    <style>
    body { 
    margin:0; 
    padding:0px; 
    font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
   
    }
    /* ---- Some Resets ---- */

        p,table, caption, td, tr, th{
            margin-left:80px;
            padding:0;
            font-weight:normal;
            }

        /* ---- Paragraphs ---- */

        p {
            margin-bottom:15px;
            }
            
        /* ---- Table ---- */

        table {
            border-collapse:collapse;
            margin-bottom:15px;
            width:90%;
            border:1px solid #E3536C;
            }
            
            caption {
                text-align:center;
                font-size:30px;
                padding-bottom:10px;
                font-weight:bold;
                color:#66a9bd;
                }
            
            table td,
            table th {
                padding:5px;
                border:1px solid #E3536C;
                border-width:0 1px 1px 0;
                text-align:center;
                }
                
            thead th {
                background:#91c5d4;
                color:#ffffff;
                font-size:20px;
                }
                    
                thead th[colspan],
                thead th[rowspan] {
                    background:#E3536C;
                    }
        /*-----------font------------*/
        span{
            font-size:15px;
            text-align:left;
        }
    

   
    </style>

        <title>Xplore Malaysia</title>
    </head>

  <body>
  <div id="header"></div>
  
<h2 style="color:#66a9bd;text-align:left; margin-left:80px; font-size:40px;"><b>MOUNTAIN KINABALU SUMMIT CLIMB</b></h2>
</br></br>
<p style="font-size:14px;text-align:justify;margin-right:80px;font-family:verdana;">
    
    <img src="img/sabah8.jpg" style="float:right; margin-left:10px;" height="300px" width="450px" >
   If you’re tight on time, then the best way to experience Sabah’s numerous offerings – from mighty Mount Kinabalu to the Sipadan coral reefs and the Sepilok Orang Utan Rehabilitation Centre – is to participate in a tour.<br/>

<br/>The Mount Kinabalu Summit Climb allows you to ascend Malaysia’s highest peak, Mount Kinabalu – the trip can be pretty gruelling yet Sabah’s star attraction is well worth the effort. If you’re looking for gravity-defying challenges then the mountain climbing itinerary below is sure to sate your adrenaline craving. Experienced guides will steer you across the Crocker Range – you’ll also be able to nature trek through Kinabalu Park and soak in the sulphurous waters of the Poring Hot Springs.<br/>

<br/>This heart-pounding, two-day adventure is a trip you won’t soon forget. Start out your journey through the Upper Montane Forest then stop for lunch along the trail and make your way to Lahad Datu before the day’s end. Everyone’s quest for the summit is different, so guides will urge you along at your own comfortable pace.<br/>

<br/>Spend the night 3,345 metres high in Lahad Datu and, in order to catch the first rays of the sun at early dawn at the apex of the mountain, the journey continues the next day in the wee hours of the morning. Later, enjoy a late breakfast at Laban Rata before descending to the park’s headquarters – you’ll be awarded a certificate for your successful climb and after a relaxing lunch, the tour group will head on down towards Kota Kinabalu.
</p> 
<br/><br/>
 
<table id="travel" >

    <caption>Rate</caption>
    
    <thead>    
        <tr>
            <th scope="col" colspan="2"><span>01/04/14 - 31/03/15</span> <br/><div style="font-weight:bold;">MOUNTAIN KINABALU SUMMIT CLIMB</div><span>Rates per person in Malaysia Ringgit</span></th>
            
        </tr>
         <tr>
            <td>Adult Price</td>
            <td>Child Price</td>
         </tr>
          <tr>
            <td>RM 175</td>
            <td>RM 105</td>
         </tr>
          <tr>
            <td colspan="2"> <button style="color:#ffffff; background-color:#E3536C; border:0px; height:40px;">Book Now </button></td>
            
         </tr>
         <tr>
         <span>
            <td colspan="2" >
            <span>
            
                <p>Restriction:</p>
                
                    <ul><li> Minimum 2 Pax </li></ul>
                    <ul><li> Maximum 50 Pax </li></ul>
                    
                    <li> Local Mountain guide will accompany the clients during the trek to the summit.
                    </li><li> Accommodation at Laban Rata Resthouse OR similar (Non-heated).                         
                    </li>
                    <li> Subject to room availability.                     
                    </li>
                    <li> MYR150 Surcharge on transportation if client failed to follow scheduled departure 1600 hrs after the mountain climb.                       
                    </li>
                    <li> Please bring the following: Water proof and windbreaker wear, torch, toiletries, towel, good trekking shoes, camera or video should be water proof and personal toiletries.</li>
                    <li>Child below 8 years old are strictly not allowed join this tour.</li>
                
            </span>
            </td>
         </tr>
        
    </thead>

</table>

<table id="travel">
    <thead>
        <tr>
            <th scope="col" colspan="1">Additional Information</th>
           
        </tr>
        <tr>
            <td>
                <ul><span>
                    <li  scope="row">Inclusive of entrance fee</li>
                    <li  scope="row">One (1) breakfast</li>
                    <li  scope="row">Two (2) lunches</li>
                    <li  scope="row">One (1) dinner</li>
                    <li  scope="row">Climb permit</li>
                    <li  scope="row">Mountain guide</li>
                    <li  scope="row">Transfers</li>
                    <li  scope="row">Certificate of successful climb</li></span>
                </ul>
            </td>
        </tr>
    </thead>
</table>

<div id="footer"></div>
</body>
</html>