<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet">
    <link href="css/Homelayout.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          $('#header').load('layout/header.php');
          $('#footer').load('layout/footer.php');
        });
    </script>

    <style>
    body { 
    margin:0; 
    padding:0px; 
    font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
   
    }
    /* ---- Some Resets ---- */

        p,table, caption, td, tr, th{
            margin-left:80px;
            padding:0;
            font-weight:normal;
            }

        /* ---- Paragraphs ---- */

        p {
            margin-bottom:15px;
            }
            
        /* ---- Table ---- */

        table {
            border-collapse:collapse;
            margin-bottom:15px;
            width:90%;
            border:1px solid #E3536C;
            }
            
            caption {
                text-align:center;
                font-size:30px;
                padding-bottom:10px;
                font-weight:bold;
                color:#66a9bd;
                }
            
            table td,
            table th {
                padding:5px;
                border:1px solid #E3536C;
                border-width:0 1px 1px 0;
                text-align:center;
                }
                
            thead th {
                background:#91c5d4;
                color:#ffffff;
                font-size:20px;
                }
                    
                thead th[colspan],
                thead th[rowspan] {
                    background:#E3536C;
                    }
        /*-----------font------------*/
        span{
            font-size:15px;
            text-align:left;
        }
    

   
    </style>

        <title>Xplore Malaysia</title>
    </head>

  <body>
  <div id="header"></div>
  
<h2 style="color:#66a9bd;text-align:left; margin-left:80px; font-size:40px;"><b>SARAWAK ANNAH RAIS LONGHOUSE TOUR</b></h2>
</br></br>
<p style="font-size:14px;text-align:justify;margin-right:80px;font-family:verdana;">
    
    <img src="img/sarawak2.jpg" style="float:right; margin-left:10px;" height="300px" width="450px" >
   Most Bidayuh longhouses are located nearer villages and towns. This has led to urban migration especially for the younger generation and the result is a new take on communal living. On arrival at Annah Rais, the sight that greets you is a thriving village which bears no resemblance to a longhouse. As you navigate the detached homes you will notice that they are interconnected by walkways which in itself is still an affirmation of extended family living – perhaps just not in the traditional “entire village under one roof” longhouse sense. As you approach what is the heart of the village, this is where the original longhouse structure is, over a century old. Some old folks still cling to their original home. Annah Rais is considered one of the most beautiful longhouses in Sarawak, cradled by the mountains and a beautiful freshwater stream. Transfer back to your hotel after the tour. <br/>

<br/>Things You Should Know: <br/>
Wear comfortable walking shoes & light clothing. Sarawak being in the tropics, it is advisable to dress light. Bring Camera for those unforgettable moments / Suntan lotion / Sun Hat / Simple raincoat or poncho
</p> 
<br/><br/>
 
<table id="travel" >

    <caption>Rate</caption>
    
    <thead>    
        <tr>
            <th scope="col" colspan="2"><span>01/04/14 - 31/03/15</span> <br/><div style="font-weight:bold;">Annah Rais Bidayuh Longhouse</div><span>Rates per person in Malaysia Ringgit</span></th>
            
        </tr>
         <tr>
            <td>Adult Price</td>
            <td>Child Price</td>
         </tr>
          <tr>
            <td>RM 175</td>
            <td>RM 105</td>
         </tr>
          <tr>
            <td colspan="2"> <button style="color:#ffffff; background-color:#E3536C; border:0px; height:40px;">Book Now </button></td>
            
         </tr>
         <tr>
         <span>
            <td colspan="2" >
            <span>
            
                <p>Restriction:</p>
                
                    <ul><li> Minimum 2 Pax </li></ul>
                    <ul><li> Maximum 50 Pax </li></ul>
                    
            </span>
            </td>
         </tr>
        
    </thead>

</table>

<table id="travel">
    <thead>
        <tr>
            <th scope="col" colspan="2">Additional Information</th>
           
        </tr>
        <tr>
            <td><b>Include</b></td>
            <td><b>Exclude</b></td>
        </tr>
        <tr>
            <td>
                
                <ul><span>
                    <li  scope="row">Transportation</li>
                    <li  scope="row">Entrance ticket</li>
                    <li  scope="row">English Speaking Guide</li>
                    <li  scope="row">Transportation</li>
                    </span>
                </ul>
            </td>
             <td>
               
                <ul><span>
                    <li  scope="row">Transportation</li>
                    <li  scope="row">Entrance ticket</li>
                    <li  scope="row">English Speaking Guide</li>
                    <li  scope="row">Transportation</li>
                    </span>
                </ul>
            </td>
        </tr>
        
    </thead>
</table>

<div id="footer"></div>
</body>
</html>