<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="bs/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Homelayout.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/loginstyle.css" />
        
    <style>
        .title{
            text-transform: uppercase;
            font-family: 'Trebuchet MS';
            font-size: 30px;
            color: #4caeb8;
            margin: 0;
            padding: 10px 0 10px;
            text-align: left;
            margin-left: 12%;
        }
       
        .hr4 {
            margin-left: 10%;
            margin-right: 10%;
            background-color: #5cb5be;
            height: 1px;
        }

        .about_us{
            margin:10px 200px 10px 200px;
        }
        .about_us_img{
           
            height: 250px;
            width: 350px;
            margin-right: 20px;
            float: left;
        }

        .abt_us_p{
           font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
           
           font-size: 20px;
           text-align: justify;
           margin-left: 20px;
           margin-right: 20px;

        }
        .abt_us_p span{
            color:#ED6347;
            font-weight: bold;
            font-size: 30px;
            text-align: justify;
            
        }
        .pro_pic{
            
            display:inline;
        }
        figcaption{
            display:inline;
            font-weight: bold;
            font-size: 18px;
            color: #5cb5be;
        }
    </style>



        <title>Xplore Malaysia</title>
    </head>

  <body>
  <div class="header">
  <div class="container">
     <div class="container">
    
            <div id="header_nav" class="header_Nav" align="right">
            <a id="modal_trigger" href="#modal" class="btn">Log In</a>
             <a id="modal_trigger" href="registeration.html" class="btn">Sign Up</a>
          </div>

          <div id="modal" class="popupContainer" style="display:none;">
            <header class="popupHeader">
              <span class="header_title">Login</span>
              <span class="modal_close"><i class="fa fa-times"></i></span>
            </header>
            
            <section class="popupBody">
              <!-- Social Login -->
              <div class="social_login">
              

                <div class="action_btns">
                  <div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
                  
                </div>
              </div>

      <!-- Username & Password Login form -->
      <div class="user_login">
        <form>
          <label>Email / Username</label>
          <input type="text" />
          <br />

          <label>Password</label>
          <input type="password" />
          <br />

          <div class="checkbox">
            <input id="remember" type="checkbox" />
            <label for="remember">Remember me on this computer</label>
          </div>

          <div class="action_btns">
            
            <div class="one_half last"><a href="#" class="btn btn_red">Login</a></div>
          </div>
        </form>

        <a href="#" class="forgot_password">Forgot password?</a>
      </div>

      
    </section>
  </div>
</div>

<script type="text/javascript">
  $("#modal_trigger").leanModal({top : 200, overlay : 0.6, closeButton: ".modal_close" });

  $(function(){
    // Calling Login Form
    $("#login_form").click(function(){
      $(".social_login").hide();
      $(".user_login").show();
      return false;
    });

    // Calling Register Form
    $("#register_form").click(function(){
      $(".social_login").hide();
      $(".user_register").show();
      $(".header_title").text('Register');
      return false;
    });

    // Going back to Social Forms
    $(".back_btn").click(function(){
      $(".user_login").hide();
      $(".user_register").hide();
      $(".social_login").show();
      $(".header_title").text('Login');
      return false;
    });

    
  })
</script>
    <div id="main_nav">         
 <ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href=#><span>Vacation</span></a>
      <ul>
        <li class='has-sub'><a href='#'><span>West Malaysia</span></a></li>
        <li class='has-sub'><a href='#'><span>East Malaysia</span></a></li>
         
      </ul>
   </li>
   <li><a href='#'><span>About Us</span></a></li>
   <li class='last'><a href='ContactUs.html'><span>Contact Us</span></a></li>
   
</ul>
</div>
</div>
<hr class="hr1">
      <img src="logo.png" alt="logo"/>
      <br><br>
</div>
<hr class="hr4">
<h1 class="title">About Us</h1>

<div class="about_us">

<img class="about_us_img " src="img/kl.jpg" alt="about us pic">

<p class="abt_us_p"><span>Your Journey to Malaysia Begins Here</span><br>

 Xplore Malaysia provides tailor made travel ideas and holidays for a whole range of travellers to Malaysia & Borneo. From a family holiday to an unforgettable trip to Borneo for the adventure seekers, we are here to give you the best possible travel plan.<br>

We can save you a lot time & stress in creating your very own holiday programme. We will avoid the run of the mill programmes as much as possible to make your travel a memorable experience with us. We exercise integrity & trust in our travel business and it is our priority to ensure every client has received our utmost attention at all times. Our service quality is genuine and well received.

</p>
</div>

<div>
    <hr class="hr4">
    <h1 class="title">Our Team</h1>
    <div class="pro_pic">
      
        <img src="img/team.jpg" alt="profile pic" width="200px" height="200px" >
            <figcaption>Lim Xuan Yi</figcaption>
        
        <img src="img/team.jpg" alt="profile pic"  width="200px" height="200px">
            <figcaption>Kok Foo Chok</figcaption>
       
        <img src="img/team.jpg" alt="profile pic"  width="200px" height="200px">
            <figcaption>Beh Soo Yuan</figcaption>
        
    </div>
</div>
<div class ="footer">
<div id="footerwrapper">
  <div id="footerstripe"><div id="footercap"></div></div>
  <div id="footercontent">
    <div align="center"><p>No 5-1, Block D,Jalan GC7,Glomac Cyberjaya,Jalan Teknokrat 3,63200,Cyberjaya</p><p>Tel:03-4568921 / Fax:03-7569821</p></div>
    <div id="footernav" align="center" class="footer_Nav"><a href="index.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Vacation</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="AboutUs.html">About Us</a>&nbsp;&nbsp;|<a href="ContactUs.html"> Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<br>Xplore Malaysia &nbsp;&nbsp;</div>
  </div>
</div>
</div>

</body>
</html>