<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet">
    <link href="css/Homelayout.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          $('#header').load('layout/header.php');
          $('#footer').load('layout/footer.php');
        });
    </script>

    <style>
    body { 
    margin:0; 
    padding:0px; 
    font:17px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;

   
    }
    /* ---- Some Resets ---- */

        p,table, caption, td, tr, th{
            margin-left:80px;
            padding:0;
            font-weight:normal;
            list-style: none;
            }

        /* ---- Paragraphs ---- */

        p {
            margin-bottom:15px;
            }
            
        /* ---- Table ---- */

        table {
            border-collapse:collapse;
            margin-bottom:15px;
            width:90%;
            border:1px solid #E3536C;
            }
            
            caption {
                text-align:center;
                font-size:30px;
                padding-bottom:10px;
                font-weight:bold;
                color:#66a9bd;
                }
            
            table td,
            table th {
                padding:5px;
                border:1px solid #E3536C;
                border-width:0 1px 1px 0;
                text-align:center;
                }
                
            thead th {
                background:#91c5d4;
                color:#ffffff;
                font-size:20px;
                }
                    
                thead th[colspan],
                thead th[rowspan] {
                    background:#E3536C;
                    }
        /*-----------font------------*/
        span{
            font-size:15px;
            text-align:left;
        }
    

   
    </style>

        <title>Xplore Malaysia</title>
    </head>

  <body>
  <div id="header"></div>
  <div>
<h2 style="color:#66a9bd;text-align:left; margin-left:80px; font-size:40px;"><b>KUALA LUMPUR FULL DAY TOUR</b></h2>
</br></br>
<p style="font-size:14px;text-align:justify;margin-right:80px;font-family:verdana;">
    
    <img src="img/kl01.jpg" style="float:right; margin-left:10px;" height="300px" width="450px" >
    Kuala Lumpur has managed to retain her charm, with a skyline that blends the Old World with the New. See the contrast of the distinctive Indo-Moorish architecture and the ultra modern edifices, Petronas Twin Towers - tallest in the world. Beside this, you will visit to Malaysia King's Palace, National Monument and a lot more.

This full day tours in including Batu Caves, the most famous cave landmark in Kuala Lumpur, which also doubles up as a religious side for Hindus. Ascend 272 steps to reach the top where you can admire the limestone formations and watch devotees pray to their shrines.
</p> 
</div>
<br/><br/><br/>



  <table id="travel" >

    <caption>Kuala Lumpur Full Day Tour</caption>
    
    <thead>    
        <tr>
            <th scope="col" rowspan="1">Pick Up Time</th>
            
        </tr>
        
         <td>From 09:00 hrs</td>
        <tr>
            <th scope="col" rowspan="1">Place to visit</th>
        </tr>
        <tr>
        <td>
            <ul> <span>   
                <li scope="row">King's Palace</li>  
                <li scope="row">Independence Square</li> 
                <li scope="row">National Monument </li>   
                <li scope="row"> National Mosque</li>     
                <li scope="row"> Twin Tower</li>  
                <li scope="row"> Local Products Outlets</li>  
                <li scope="row"> Selangor Pewter</li>    
                <li scope="row"> Batu Caves</li>  
                <li scope="row">Geneva Timepiece</li></span>
            </ul>
        </td>
    </tr>
    <tr>
            <th scope="col" rowspan="1">Place will pass by</th>
        </tr>
        <tr>
        <td>
            <ul>  <span>  
                <li scope="row">Railway Station</li>  
                <li scope="row">Parliament House</li> 
                <li scope="row"> Lake Garden </li>   
                <li scope="row">  KL Bird Park</li>     
                <li scope="row">Police Museum</li>  
                  <li scope="row">National Museum</li>  
               
            </ul></span>
        </td>
    </tr>

        
    </thead>

</table>
<table id="travel" >

    <caption>Rate</caption>
    
    <thead>    
        <tr>
            <th scope="col" colspan="2"><span>01/04/14 - 31/03/15</span> <br/><div style="font-weight:bold;">Kuala Lumpur Full Day Tour </div><span>Rates per person in Malaysia Ringgit</span></th>
            
        </tr>
         <tr>
            <td>Adult Price</td>
            <td>Child Price</td>
         </tr>
          <tr>
            <td>RM 160</td>
            <td>RM 100</td>
         </tr>
          <tr>
            <td colspan="2"> <button style="color:#ffffff; background-color:#E3536C; border:0px; height:40px;">Book Now </button></td>
            
         </tr>
         <tr>
         <span>
            <td colspan="2" >
            <span>
            
                <p>Restriction:</p>
                
                    <ul><li> Minimum 2 Pax </li></ul>
                    <ul><li> Maximum 50 Pax </li></ul>
                    <b>
                    <li> The above tour are based on SIC basic. *Includes trishaw ride
                    </li>
                </b>
            </span>
            </td>
         </tr>
        
    </thead>

</table>

<div id="footer"></div>
</body>
</html>