<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/style.css" rel="stylesheet">
    <link href="css/Homelayout.css" rel="stylesheet">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          $('#header').load('layout/header.php');
          $('#footer').load('layout/footer.php');
        });
    </script>

    <style>
    body { 
    margin:0; 
    padding:0px; 
    font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
   
    }
    /* ---- Some Resets ---- */

        p,table, caption, td, tr, th{
            margin-left:80px;
            padding:0;
            font-weight:normal;
            }

        /* ---- Paragraphs ---- */

        p {
            margin-bottom:15px;
            }
            
        /* ---- Table ---- */

        table {
            border-collapse:collapse;
            margin-bottom:15px;
            width:90%;
            border:1px solid #E3536C;
            }
            
            caption {
                text-align:center;
                font-size:30px;
                padding-bottom:10px;
                font-weight:bold;
                color:#66a9bd;
                }
            
            table td,
            table th {
                padding:5px;
                border:1px solid #E3536C;
                border-width:0 1px 1px 0;
                text-align:center;
                }
                
            thead th {
                background:#91c5d4;
                color:#ffffff;
                font-size:20px;
                }
                    
                thead th[colspan],
                thead th[rowspan] {
                    background:#E3536C;
                    }
        /*-----------font------------*/
        span{
            font-size:15px;
            text-align:left;
        }
    

   
    </style>

        <title>Xplore Malaysia</title>
    </head>

  <body>
  <div id="header"></div>
  
<h2 style="color:#66a9bd;text-align:left; margin-left:80px; font-size:40px;"><b>PENANG HERITAGE WITH TRISHAW TOUR</b></h2>
</br></br>
<p style="font-size:14px;text-align:justify;margin-right:80px;font-family:verdana;">
    
    <img src="img/penang-05.jpg" style="float:right; margin-left:10px;" height="300px" width="450px" >
    Our guests will begin their journey by going to the Penang Art Gallery &State Museum which is allocated at Lebuh Farquhar; additionally, it’s one of the most popular attractions in Malaysia. The building which houses the museum was built in 1821 and it was the former site of the Penang Free School which is the oldest English school in South East Asia. Generally, it showcases old photographs, maps, charts, historical relics, paintings of early Penang. All of the showcases provide visitors an insight to the history of Penang.<br/>
*It’s closed on Friday and will be replaced by the Fort Cornwallis. <br/>
<br/>
The Fort Cornwallis is an old star-shaped fort. The Fort Cornwallis is the largest standing fort in Malaysia. The Esplanade, next to the fort, is a popular waterfront promenade which stretches from the hawker stalls at one end to the clock tower at the other. The central in the Esplanade is a Padang which is a huge square of town green. Also, proudly standing beside the Esplanade, the City Hall is a stately colonial building which is a fine example of British Palladian architecture.<br/>
<br/>
After that, guests will be taken to the Peranakan Baba & Nyonya Mansion which was a prominent community of acculturated Chinese unique to the part of the world, especially in the Straits Settlements (Penang, Malacca & Singapore). At the Pinang Peranakan Mansion, the typical home of a rich Baba of a century ago is recreated to offer a glimpse of their opulent lifestyle and of their many customs and traditions. With over 1,000 pieces of antiques and collectibles of the era on display, this Baba-Nyonya museum is also housed in one of Penang’s heritage mansion of eclectic design and architecture.<br/>
<br/>
Next, our guests will stop by the side of Kapitan Keling Mosque Street formerly known as Pitt Street and earlier day it is known as The Street of Harmony due to the main places of worship like St George Church, Kuan Yin Chinese Temple, Sri Mahariammam Hindus Temple and Kapitan Keling Mosque. Penang’s oldest Hindu temple which was built in 1883, is filled with colorful statues of Hindu deities. Among the priceless possessions of this ornate building is a statue of Lord Subramaniam richly decorated with gold, silver, diamonds and emerald. During Thaipusam festival, the statue is taken on a chariot procession by Hindu devotees.<br/>
<br/>
Kuan Yin Temple is the next place that guests will proceed to. This temple is also known as the Temple of the Goddess of Mercy. This popular Taoist temple is located close to the Kapitan Kling Mosque. Believed to be the oldest temple in Penang, it was built in the 1800s by early Chinese settlers. Kuan Yin was a being who had actually attained Nirvana but stayed behind to save those souls who did not escaped the world of suffering.<br/>
<br/>
Lastly, guests will have chance to purchase some local products at Local Products Centre and some chocolates at Cocoa Boutique.
</p> 
<br/><br/>
  <table id="travel" >

    <caption>Penang Heritage with Trishaw Tour</caption>
    
    <thead>    
        <tr>
            <th scope="col" rowspan="2">14:00 hrs.</th>
            <th scope="col" colspan="6">Schedule</th>
        </tr>
         <td><span>
                <p>Pick up from hotel</p>
                <p><strong>Place to visit:</strong></p> 
                <ul>    
                <li scope="row">Penang Art Gallery &amp; State Museum</li>  
                <li scope="row">Fort Cornwallis</li> 
                <li scope="row">Peranakan Baba &amp; Nyonya Mansion</li>   
                <li scope="row">The street of Harmony</li>     
                <li scope="row">Kuan Yin Temple</li>  
                <li scope="row">15 Minutes Trishaw Ride</li>    
                <li scope="row">Dinner at Gurney Drive Hawker Centre (Own Expenses)</li>     
                <li scope="row">Local Night Market</li>
                </ul>
                <p>Transfer back to hotels</p></span>
        </td>
        
    </thead>

</table>
<table id="travel" >

    <caption>Rate</caption>
    
    <thead>    
        <tr>
            <th scope="col" colspan="2"><span>01/04/14 - 31/03/15</span> <br/><div style="font-weight:bold;">Heritage Tour + Trishaw Ride + Night Market Tour (7-8 Hours)</div><span>Rates per person in Malaysia Ringgit</span></th>
            
        </tr>
         <tr>
            <td>Adult Price</td>
            <td>Child Price</td>
         </tr>
          <tr>
            <td>RM 175</td>
            <td>RM 105</td>
         </tr>
          <tr>
            <td colspan="2"> <button style="color:#ffffff; background-color:#E3536C; border:0px; height:40px;">Book Now </button></td>
            
         </tr>
         <tr>
         <span>
            <td colspan="2" >
            <span>
            
                <p>Restriction:</p>
                
                    <ul><li> Minimum 2 Pax </li></ul>
                    <ul><li> Maximum 50 Pax </li></ul>
                    <b>
                    <li> Tour pick up time will be at 14:00hrs.
                    </li><li> Joining Basis                         
                    </li>
                </b>
            </span>
            </td>
         </tr>
        
    </thead>

</table>

<div id="footer"></div>
</body>
</html>